/* General Grid Styles */

html {
    box-sizing: border-box;
}

  .hidden {
    display: none;
 }
 
 .box {
    background-color: rgb(94, 218, 232);
    color: rgb(239, 234, 234);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Mobile Library Grid Styles */
  #hero-image {
    padding: 59px 0px;
  }

  #product-1, #product-2 {
    padding: 40px 0px;
  }

  #service-1, #service-2, #service-3, #service-4, #service-5, #service-6 {
    padding: 40px 0px;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat (4, minmax (0, 1fr));
    grid-column-gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .col-span-full {grid-column: 1/-1;}
  
  .col-start-1 {grid-column-start: 1;}
  .col-start-2 {grid-column-start: 2;}
  .col-start-3 {grid-column-start: 3;}
  .col-start-4 {grid-column-start: 4;}
  
  .col-end-1 {grid-column-end: 1}
  .col-end-2 {grid-column-end: 2}
  .col-end-3 {grid-column-end: 3}
  .col-end-4 {grid-column-end: 4}
  .col-end-5 {grid-column-end: 5}
